# GD12_PDF_B_10823

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/gd12_pdf_b_10823/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/gd12_qr_b_10823/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gd12_pdf_b_10823/: MainActivity.kt
app/src/main/java/com/example/gd12_qr_b_10823/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/gd12_pdf_b_10823/: ExampleUnitTest.kt
app/src/test/java/com/example/gd12_qr_b_10823/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
